{
  "name": "eduket",
  "version": "1.0.0",
  "description": "> EDUKET 테스트 계정 <br/>\r > 😺 ID : eduket@naver.com<br/>\r > 🔓 PW : qw332211<br/>\r <br/>",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "build:server":"babel server -d build",
    "heroku-postbuild": "npm run build && npm run compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyuuul/eduket.git"
  },
  "author": "gyul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gyuuul/eduket/issues"
  },
  "homepage": "https://github.com/Gyuuul/eduket#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "gh-pages": "^6.1.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "nodemon": "^3.1.0"
  }
}
